body{
    color: rgb(255, 255, 255);
    overflow: auto;
    height: 100%;
    background-size: cover;
    min-height: 100vh;
    background-color: rgb(52, 52, 52);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    display: f;
}

.title {
    display: flex;
    background: linear-gradient(to right, #7c7c7c, #a3a3a3);  
    color: black;
    border-radius:  22px; 
    align-items: center;
    justify-content: center;
    justify-content: space-between;
    padding: 5px;
    box-shadow: 0 0 22px black;
    text-align: center;
    transition: all 0.3s ease;
    margin-bottom: 20px;
    margin: 5px;
}
.title:hover{
    box-shadow: 0 10px 23px rgba(0, 0, 0, 0.8);
    transform: scale(1.01);
}
.contact {
    justify-content: space-between;
    align-items: center;
    display: flex;
    padding: 11px;
    background-color: rgb(255, 255, 255);
    margin: 0;
    border-radius:16px;
    
}
.contact div{
    display: flex;
    gap: 10px;
}
.contact button{
    border-radius: 6px;
    padding: 10px;
    background-color: black;
    color: white;
}
.title button{
    border-radius: 6px;
    padding: 10px; 
    background-color: black;
    color: white;
    padding: 17px;
    margin: 0;
}
.title h1,.title h2{
    background-color: black;
    color: white;
    padding: 12px;
    border-radius: 16px;
}
h1{
    font-size: 24px;
}










.sidebar {
    position: fixed;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 20px;
    border-radius: 34px;
    transition: all 0.3s ease;
    box-shadow: 2px 0 9px rgba(0, 0, 0, 0.8);
}
.sidebar:hover{
    transform: scale(1.015);
    box-shadow: 5px 0 14px rgba(0, 0, 0, 0.8);
}
.sidebar ul {
    list-style-type: none;
}
.sidebar h2 {
    text-align: center;
}
.sidebar ul li {
    margin: 15px 0;
}
.sidebar ul li a{
    text-decoration: none;
    color: white;
}
.sidetitle {
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 34px 34px 0 0 ; 
    color: black;

}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
  }

.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: black;
    font-size: 23px;
}
.main-content{
    margin-left: 220px;
    margin-right: 10px;
    flex: 1;
}
footer {
    background-color: rgba(0, 0, 0, 0.624); /* Background color for the footer */
    color: white; /* Text color for the footer */
    text-align: center; /* Center the text */
    padding: 10px; /* Padding for the footer */
    width: 100%; /* Full width */
    
}



/* phone sizing*/



@media (max-width: 768px ){
    h1{
        font-size: 20px;
    }
    .title {
        gap: 20px ;
        font-size: 14px;
        margin-bottom:24px;
    }
    .title button{
        padding: 13px;

    }
    .contact{
        width: 90%;
        flex: 1;
        padding: 0px;
      
    }
   
   
    .contact button{
        padding: 13px;
    }
   
   
    .t{
        flex: 3;
    }
    
    .grid{
        grid-template-columns: 1fr;
    }
   
    .sidebar{
        position:absolute;
    }
    
    .sidebar {
        width: 100%;
        height: auto;
        position:relative;
        margin-bottom: 20px;
        border-radius: 20px;
        align-items: center;
      }
      .main-content {
        margin-left: 0;
        margin-right: 0;
      }

      .card {
        padding: 10px;
        font-size: 16px;
        margin: 4px;
      }



}
